<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run Buddy Run</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
        background-color: rgb(157, 153, 153);
      }
      .container {
        height: 400px;
        width: 580px;
        background-image: url("./game-res/Background.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
      }
      @media screen and (max-width: 600px) {
        .container {
          height: 400px;
          width: 100%;
        }
        .alternate{
          width: 0px;
        }
        .ground{
          width: 100%;
        }
      }
      .gameA {
        height: 85%;
        width: 100%;
        position: relative;
      }
      .base {
        width: 100%;
        height: 12%;
        position: relative;
        top: 6px;
        display: flex;
        flex-direction: row;
      }
      .player {
        position: absolute;
        bottom: 2px;
        left: 2px;
      }
      .ground {
        object-fit: cover;
        height: 100%;
        width: 50%;
      }
      .obsticles{
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 35px;
      }
      .lose{
        position: absolute;
        top: 40px;
        left: 30%;
        color: yellow;
        text-align: center;
        font-size: 80px;
        font-weight: 800;
      }
      .score{
        position: absolute;
        top: 120px;
        left: 35%;
        color: yellow;
        text-align: center;
        font-size: 60px;
        font-weight: 700;
      }
      .heading{
        color: rgb(177, 80, 80);
        text-align: center;
        font-size: 70px;
        font-weight: 800;
        text-shadow: rgba(128, 128, 128, 0.662) 4px 4px;
      }
    </style>
  </head>
  <body>
    <p class="heading">Run Buddy Run !</p>
    <div class="container">
      <div class="gameA">
        <p class="lose"></p>
        <p class="score"></p>
        <img class="player" />
        <img class="obsticles" />
      </div>
      <div class="base">
        <img class="ground" />
        <img class="ground alternate" />
      </div>
    </div>
    <script>
      let imgArrPlayer = [
        "./game-res/Skeleton/run/r1.png",
        "./game-res/Skeleton/run/r2.png",
        "./game-res/Skeleton/run/r3.png",
        "./game-res/Skeleton/run/r4.png",
        "./game-res/Skeleton/run/r5.png",
        "./game-res/Skeleton/run/r6.png",
        "./game-res/Skeleton/run/r7.png",
      ];

      let imgArrObsticles = [
        "./game-res/props/3 Objects/Benches/2.png",
        "./game-res/props/3 Objects/Other/Box.png",
        "./game-res/props/3 Objects/Stones/5.png",
      ];

      let movingBG = [];

      const player = document.querySelector(".player");
      let i = 0;
      let imgPlayer = () => {
        if (i == 7) {
          i = 0;
        }
        player.src = imgArrPlayer[i];
        i++;
      };
      let playerAct=setInterval(imgPlayer, 100);

      //lose mechanics
      let check=(pos)=>{
            if(pos>(0.84)*document.querySelector(".container").clientWidth-6 && (player.style.bottom).slice(0,(player.style.bottom).length-2)<=6){
                clearInterval(obsticleAct);
                clearInterval(playerAct);
                clearInterval(start);
                document.querySelector(".lose").innerHTML="LOSER";
                document.querySelector(".score").innerHTML=`score : ${score}`;
            }
      }

      //jump mechanics 
      let jumpOk=1;
      document.body.onkeyup=(event)=>{
        if(event.key==" " || event.code=="Space" || event.keyCode==32){
          if(jumpOk==1){
            jum=setInterval(jump,1);
          }
        }
      }
      let jC=2;
      function jump(){
        jumpOk=0;
        if(jC<=80){
            jC+=2;
            player.style.bottom=`${jC}px`;
            return;
        }
        if(jC>80 && jC<=160){
            jC+=2;
            player.style.bottom=`${160-jC}px`;
            return; 
        }
        else{
            jC=2;
            clearInterval(jum); 
            jumpOk=1;
        }

      }
      let jum=setInterval(jump,1);

      //obsticle in motion
      let pos = 0;
      let motion = () => {
        check(pos);
        ob.style.right = `${pos++}px`;
      };
      let start = setInterval(motion, 10);

      //difficulty
      let diff=5;
      let diffi=setInterval(()=>{diff--;},6000);

      //score
      let score=-1;
      const ob = document.querySelector(".obsticles");
      let j = 0;
      let imgObsticles = () => {
        pos=0;
        score++;
        ob.style.right = `0px`;
        clearInterval(start);
        if (j == 2) {
          j = 0;
        }
        ob.src = imgArrObsticles[j];
        j++;
        start = setInterval(motion, diff);
      };
      let obsticleAct = setInterval(imgObsticles, 2550*(document.querySelector(".container").clientWidth/580));

      const ground = document.querySelectorAll(".ground");
      ground[0].src = "./game-res/base.png";
      ground[1].src = "./game-res/base.png";

      //mobile support
      document.querySelector(".gameA").addEventListener('click',()=>{jum=setInterval(jump,1);});

      
    </script>
  </body>
</html>
